Manifest-Version: 1.0
Built-By: zzy1998
Class-Path: lib/commons-io-2.4.jar lib/rsyntaxtextarea-2.6.1.jar lib/p
 rocyon-compilertools-0.5.36.jar lib/procyon-core-0.5.36.jar lib/jgrap
 hx-3.4.1.3.jar lib/jfreechart-1.5.0.jar lib/weblaf-core-1.28.jar lib/
 xstream-1.4.7.jar lib/jericho-html-3.3.jar lib/java-image-scaling-0.8
 .5.jar lib/filters-2.0.235.jar lib/slf4j-api-1.7.7.jar lib/slf4j-simp
 le-1.7.7.jar lib/weblaf-ui-1.28.jar lib/cfr-0.150.jar lib/com.sun.too
 ls.attach-1.8.0_jdk8u172-b11.jar lib/commons-cli-1.4.jar
Build-Jdk: 1.8.0_311
Created-By: Maven Integration for Eclipse
Main-Class: me.grax.jbytemod.JByteMod

